{"flutter":{"platforms":{"android":{"default":{"projectId":"course-planner-dec45","appId":"1:188836983499:android:bb4125b0b191502ae1a14e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"course-planner-dec45","appId":"1:188836983499:ios:9c5d4c2f89df971ee1a14e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"course-planner-dec45","appId":"1:188836983499:ios:591627307a2a1d41e1a14e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"course-planner-dec45","configurations":{"android":"1:188836983499:android:bb4125b0b191502ae1a14e","ios":"1:188836983499:ios:9c5d4c2f89df971ee1a14e","macos":"1:188836983499:ios:591627307a2a1d41e1a14e","web":"1:188836983499:web:95abded27bb5df05e1a14e","windows":"1:188836983499:web:0c107d752758d954e1a14e"}}}}}}